{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "runningdiaryapp.Main",
      "projectName": "Running-Diary-App"
    }
  ]
}